<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:text="LOGIN"
			android:layout_weight="1.0"
			android:background="@drawable/button_login"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:text="SIGN UP"
			android:layout_weight="1.0"
			android:background="@drawable/button_signup"/>

	</LinearLayout>

</RelativeLayout>

